# https://Lexihim.github.io/Velora
<!DOCTYPE html>
<html>
<head>
    <title>Events</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

<marquee>🔥 Fashion Show Coming Soon 🔥</marquee>

<nav>
    <a href="index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="trustees.html">Trustees</a>
    <a href="events.html">Events</a>
    <a href="contact.html">Contact</a>
</nav>

<h1>Upcoming Events</h1>

<ul>
    <li>Fashion Week - April 2026</li>
    <li>Summer Collection Launch</li>
</ul>

</body>
</html>
